DB_HOST=localhost
DB_USER=root
DB_PASS=

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = westagram
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

